spring:
  application:
    name: service-zuul
server:
  port: 8079
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8070/eureka/
zuul:
  routes:
    helloapi:
      path: /helloapi/**
      serviceId: eureka-client
#      url: http://localhost:8081   # 如果不做负载均衡，可以直接指定服务URL
#      serviceId: helloapi-vl
    ribbonapi:
      path: /ribbonapi/**
      serviceId: eureka-ribbon-client
    feignapi:
      path: /feignapi/**
      serviceId: eureka-feign-client
 # prefix: /v1
#  host:
#    socket-timeout-millis: 30000
#    connect-timeout-millis: 30000
# 如果你想指定URL，但是又想做负载均衡，那么你首先要去掉负载均衡的配置ribbon.eureka.enabled=false
# 即 Ribbon 负载均衡客户端不向 Eureka-Client 获取服务注册表信息
# 然后添加 helloapi-vl.ribbon.listOfServers
#ribbon:
#  eureka:
#    enabled: false
#helloapi-vl:
#  ribbon:
#    listOfServers: http://localhost:8071,http://localhost:8073

#ribbon:
#  ReadTimeout: 60000
#  ConnectTimeout: 60000
#hystrix:
#  command:
#    default:
#      execution:
#        isolation:
#          thread:
#            timeout-in-milliseconds: 60000