spring:
  cloud:
    config:
      server:
#        native:
#          search-locations: classpath:/shared
        git:
          uri: https://github.com/shironiwu/springcloudconfig
          search-paths: spring-cloud-config
          username: shironiwu
          password: 8871309.a
          label: master
#  profiles:
#    active: native #通过 spring.profiles.active=native 来配置 config Server 本地读取配置，读取配置的路径是classpath下的 shared 目录。
  application:
    name: git-config-server
server:
  port: 8003
eureka:
  client :
    serviceUrl:
      defaultZone: http://localhost:8002/eureka/