spring:
  application:
    name: config-client
  cloud:
    config:
     # uri: http://localhost:8003
      fail-fast: true   # 如果没有读取成功，则执行快速失败
      discovery:
        enabled: true
        service-id: git-config-server
  #bootstrap.yml 配置文件中的变量 {spring.application.name}和变 {spring.profiles.active}，两者以"-"相连，构成
  #Config Server 取的配置文件名 即：config-client-dev
  profiles:
    active: dev
#bootstrap 相对于application 具有优先的执行顺序
eureka:
  client :
    serviceUrl:
      defaultZone: http://localhost:8002/eureka/

#bootstrap 相对于application 具有优先的执行顺序